annotations:
  sha: 67c139c
apiVersion: v2
appVersion: "23.12"
description: Wiki application made by Bookstack and Mariadb-Galera Cluster
maintainers:
- email: saw@samsinger.at
  name: saw
name: bookstack
sources:
- https://github.com/samsingw/bookstack-helm
type: application
version: 1.9.5
icon:  "https://upload.wikimedia.org/wikipedia/commons/d/d2/BookStack_logo.svg"
