apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "openhab4.fullname" . }}
  labels:
    {{- include "openhab4.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/instance: openhab
      app.kubernetes.io/name: openhab4
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: openhab
        app.kubernetes.io/name: openhab4
      annotations:
        {{- toYaml .Values.podAnnotations | nindent 8 }}
    spec:
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          ports:
            - name: http
              containerPort: {{ .Values.service.main.ports.http.targetPort }}
          volumeMounts:
            - name: data
              mountPath: /openhab
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: openhab-pvc
